RSV-6368, FIT, HONDA, 160826, PRETO, 840443039-94
LCF-6935, FUSCA, VOLKSWAGEN, 223943, MARROM, 670553069-95
XEK-5072, MOBI, FIAT, 129672, AZUL, 840443039-94
AWY-1265, RENEGADE, JEEP, 59953, VERDE, 630401412-48
WPW-1695, SANDERO, RENAULT, 90421, MARROM, 920868226-67
HBG-1433, HB20, HYUNDAI, 255901, VERMELHO, 670553069-95
UOY-4363, C3, CITROËN, 181022, VERDE, 891214787-48
BSZ-4348, VECTRA, CHEVROLET, 221785, PRETO, 709019980-45
QAB-7983, CLASSIC, CHEVROLET, 82333, VERMELHO, 876356656-48
EZC-9696, FUSCA, VOLKSWAGEN, 189736, PRATA, 905661406-37
HVU-8390, GOL,VOLKSWAGEN, 215174, CINZA, 948817225-52
DIV-5071, 207, PEUGEOT, 146033, AZUL, 846605003-52
QWH-7056, VECTRA, CHEVROLET, 99013, CINZA, 940532236-10
QEL-9618, ETIOS, TOYOTA, 24032, AZUL, 630401412-48
SMO-9347, HR-V, HONDA, 185060, MARROM, 876356656-48
HMQ-2907, COBALT, CHEVROLET, 110130, VERDE, 891214787-48
EUV-4743, CAPTUR, RENAULT, 112481, VERMELHO, 950942727-73
YCT-9015, COROLLA, TOYOTA, 63657, PRATA, 702051221-38
MTR-9080, VECTRA, CHEVROLET, 140493, VERDE, 909028364-64
NNR-7799, KICKS, NISSAN, 68764, VERDE, 920868226-67
VNY-9555, KICKS, NISSAN, 160681, PRETO, 744394795-02
CCX-6146, MARCH, NISSAN, 159798, VERMELHO, 948817225-52
AMF-2665, RENEGADE, JEEP, 124171, VERMELHO, 744394795-02
EEC-9950, DUSTER, RENAULT, 121607, MARROM, 768763129-19
BNW-8245, COBALT, CHEVROLET, 227955, PRETO, 909764851-70
IRZ-4728, PRISMA, CHEVROLET, 162732, VERMELHO, 620727237-35
UZO-2935, KWID, RENAULT, 179560, CINZA, 831394128-21
MNZ-8255, HB20, HYUNDAI, 128155, PRATA, 840443039-94
GHN-5239, LOGAN, RENAULT, 69127, MARROM, 891214787-48
LYR-5088, C3, CITROËN, 131378, VERMELHO, 768763129-19
ZDF-8903, HB20, HYUNDAI, 251181, AZUL, 948817225-52
PWQ-4008, KWID, RENAULT, 142273, MARROM, 725199257-28
LXL-7807, STRADA, FIAT, 23595, BRANCO, 892379669-83
YTK-5589, STRADA, FIAT, 245848, MARROM, 744394795-02
IQP-4519, CELTA, CHEVROLET, 135738, CINZA, 775521998-04
HOD-5506, CORSA, CHEVROLET, 189561, BRANCO, 620727237-35
OLS-4353, LOGAN, RENAULT, 62214, PRETO, 909764851-70
DMQ-8464, GOL,VOLKSWAGEN, 155755, CINZA, 709019980-45
DEJ-9773, C3, CITROËN, 86903, MARROM, 702051221-38
PQD-4329, TUCSON, HYUNDAI, 251453, MARROM, 918062698-70
FRR-3157, GOLF, VOLKSWAGEN, 184190, PRETO, 702051221-38
PNW-8201, FIESTA, FORD, 102927, PRATA, 967201424-34
ZXQ-8386, FOX, VOLKSWAGEN, 94449, PRETO, 892379669-83
OPI-5724, IDEA, FIAT, 35012, PRATA, 892379669-83
WNP-9726, FOCUS, FORD, 56324, VERMELHO, 967201424-34
MDU-5344, I30, HYUNDAI, 104607, VERMELHO, 840443039-94
CLL-8930, AGILE, CHEVROLET, 102795, CINZA, 630401412-48
PFW-3758, ETIOS, TOYOTA, 56904, PRETO, 620727237-35
LDE-4966, AGILE, CHEVROLET, 105275, PRETO, 831394128-21
ZVT-5674, MOBI, FIAT, 170719, PRATA, 840443039-94
CMJ-2040, ONIX, CHEVROLET, 34702, AZUL, 905661406-37
GTB-9966, GOLF, VOLKSWAGEN, 69872, VERMELHO, 892379669-83
TUU-3861, TUCSON, HYUNDAI, 132954, MARROM, 840443039-94
GQX-2443, CORSA, CHEVROLET, 122784, PRATA, 846605003-52
VQH-5455, CIVIC, HONDA, 224929, VERDE, 705270096-86
SJI-4667, LOGAN, RENAULT, 240859, BRANCO, 967201424-34
IEH-7733, VECTRA, CHEVROLET, 142781, PRETO, 846605003-52
WPP-1347, CLASSIC, CHEVROLET, 69645, BRANCO, 831394128-21
CJB-5180, CLASSIC, CHEVROLET, 114261, PRATA, 831394128-21
GYA-4392, SANDERO, RENAULT, 187866, PRATA, 670553069-95
NIX-7344, CELTA, CHEVROLET, 231487, AZUL, 967201424-34
SJV-8127, HR-V, HONDA, 40237, MARROM, 670553069-95
EYP-6946, CLIO, RENAULT, 92680, VERMELHO, 709019980-45
TUQ-5109, ECOSPORT, FORD, 180531, BRANCO, 702051221-38
QWB-2177, PRISMA, CHEVROLET, 117741, MARROM, 905661406-37
ZAQ-2544, TORO, FIAT, 232467, VERMELHO, 940532236-10
GJD-8029, MARCH, NISSAN, 80139, BRANCO, 940532236-10
VNC-7757, CITY, HONDA, 223535, VERDE, 846605003-52
HTK-6344, ECOSPORT, FORD, 51552, PRETO, 725199257-28
QYS-6685, PUNTO, FIAT, 218219, PRETO, 744394795-02
DNV-2976, HILUX, TOYOTA, 175900, VERDE, 909764851-70
LLJ-2242, LOGAN, RENAULT, 220189, MARROM, 876356656-48
XAE-2939, CELTA, CHEVROLET, 192791, MARROM, 891214787-48
ANL-2143, TORO, FIAT, 29689, PRETO, 948817225-52
YSL-8511, PRISMA, CHEVROLET, 249829, AZUL, 768763129-19
FPW-1251, SIENA, FIAT, 251790, PRETO, 702051221-38
ALL-6898, SPACEFOX, VOLKSWAGEN, 155101, VERDE, 725199257-28
GRG-2123, CITY, HONDA, 32683, MARROM, 775521998-04
GAG-2420, PRISMA, CHEVROLET, 110966, PRATA, 831394128-21
SMT-5366, HR-V, HONDA, 108006, BRANCO, 768763129-19
UOD-4379, COROLLA, TOYOTA, 155709, MARROM, 905661406-37
UNU-2963, CLASSIC, CHEVROLET, 217616, CINZA, 630401412-48
DHL-9375, MOBI, FIAT, 40937, VERDE, 909764851-70
YHQ-7377, PRISMA, CHEVROLET, 39343, VERMELHO, 709019980-45
YGC-1395, PRISMA, CHEVROLET, 247711, VERDE, 918062698-70
JOY-8056, JETA, VOLKSWAGEN, 76377, PRATA, 920868226-67
TOU-6169, VECTRA, CHEVROLET, 96690, VERMELHO, 705270096-86
YFQ-2295, ETIOS, TOYOTA, 122215, BRANCO, 892379669-83
LUP-7714, KICKS, NISSAN, 235698, AZUL, 940532236-10
NER-5775, MARCH, NISSAN, 219620, PRATA, 725199257-28
ORK-2733, JETA, VOLKSWAGEN, 95224, VERDE, 775521998-04
LJO-4309, FOCUS, FORD, 203985, PRETO, 768763129-19
WVK-3535, CAPTUR, RENAULT, 101061, VERMELHO, 705270096-86
AIL-1577, TUCSON, HYUNDAI, 68383, MARROM, 846605003-52
JSZ-9090, HILUX, TOYOTA, 54987, PRATA, 744394795-02
UTI-6743, RENEGADE, JEEP, 110390, PRETO, 920868226-67
TDP-8816, A3, AUDI, 145565, VERMELHO, 909028364-64
EUO-2900, FOX, VOLKSWAGEN, 107715, CINZA, 940532236-10
FKM-4301, KICKS, NISSAN, 216863, PRATA, 891214787-48
IJT-4832, IDEA, FIAT, 235628, VERDE, 950942727-73
VZD-2940, TORO, FIAT, 152219, BRANCO, 744394795-02
BRI-6128, CLASSIC, CHEVROLET, 232218, PRETO, 775521998-04
UKW-4928, C3, CITROËN, 50002, AZUL, 630401412-48
ZLU-2009, CAPTIVA, CHEVROLET, 89056, BRANCO, 775521998-04
ZQS-5404, SAVEIRO, VOLKSWAGEN, 199657, VERDE, 876356656-48
PSG-7357, SIENA, FIAT, 157644, CINZA, 905661406-37
XPC-1372, CAPTIVA, CHEVROLET, 125315, BRANCO, 909764851-70
YEU-8005, HILUX, TOYOTA, 186685, PRATA, 905661406-37
ZTQ-7149, KA, FORD, 178092, CINZA, 909028364-64
VQK-8802, CLIO, RENAULT, 135126, CINZA, 918062698-70
GTE-7288, CIVIC, HONDA, 247700, PRETO, 918062698-70
JSO-8338, LOGAN, RENAULT, 87529, BRANCO, 891214787-48
ORY-7309, CORSA, CHEVROLET, 34976, VERMELHO, 725199257-28
LYW-3622, FIT, HONDA, 46845, PRETO, 846605003-52
YFW-7248, SPACEFOX, VOLKSWAGEN, 200451, VERDE, 705270096-86
HGQ-2302, 207, PEUGEOT, 170590, VERDE, 670553069-95
RPP-2653, MARCH, NISSAN, 41481, MARROM, 909028364-64
WKV-4235, KICKS, NISSAN, 159364, MARROM, 909028364-64
HXT-9072, ETIOS SEDAN, TOYOTA, 114088, VERDE, 940532236-10
RFW-8124, STRADA, FIAT, 154143, MARROM, 950942727-73
CDL-3014, SAVEIRO, VOLKSWAGEN, 159161, CINZA, 775521998-04
IGM-8645, CLIO, RENAULT, 37122, MARROM, 876356656-48
UAW-2564, A3, AUDI, 76350, BRANCO, 950942727-73
FYN-5559, SAVEIRO, VOLKSWAGEN, 252614, MARROM, 670553069-95
ECG-6138, ETIOS, TOYOTA, 166815, CINZA, 909028364-64
CHF-8971, PRISMA, CHEVROLET, 173208, VERDE, 950942727-73
ALW-8085, STRADA, FIAT, 29443, MARROM, 768763129-19
RUT-1566, SAVEIRO, VOLKSWAGEN, 229845, VERDE, 948817225-52
CIH-6179, PALIO, FIAT, 34116, PRETO, 918062698-70
TMC-6527, VECTRA, CHEVROLET, 255946, MARROM, 705270096-86
MWP-5067, FIESTA, FORD, 213850, VERMELHO, 620727237-35
TZU-4693, FOX, VOLKSWAGEN, 102211, BRANCO, 920868226-67
NWP-7285, LOGAN, RENAULT, 217780, VERMELHO, 725199257-28
KPN-4002, FOX, VOLKSWAGEN, 250245, VERDE, 831394128-21
FBN-3352, CLASSIC, CHEVROLET, 165992, BRANCO, 705270096-86
SQU-8934, LOGAN, RENAULT, 104118, MARROM, 967201424-34
AIS-5180, ECOSPORT, FORD, 87912, PRATA, 950942727-73
FEI-6567, CLASSIC, CHEVROLET, 69418, AZUL, 909764851-70
AZG-7813, VOYAGE, VOLKSWAGEN, 157689, PRETO, 892379669-83
RVN-6038, TORO, FIAT, 154818, MARROM, 971359296-92
CWX-7389, CITY, HONDA, 136099, CINZA, 876356656-48
HRI-1764, KA, FORD, 156506, PRATA, 709019980-45
LZW-5288, PUNTO, FIAT, 204137, BRANCO, 918062698-70
JHG-3886, HILUX, TOYOTA, 133148, VERDE, 702051221-38
DCF-6035, PALIO, FIAT, 29836, MARROM, 920868226-67
TJK-8500, CLASSIC, CHEVROLET, 184225, PRATA, 948817225-52
TFF-9824, KWID, RENAULT, 33812, PRETO, 630401412-48
ZWU-8979, UNO, FIAT, 163058, VERMELHO, 709019980-45
NMQ-8799, ONIX, CHEVROLET, 179701, CINZA, 967201424-34
OQJ-8558, ONIX, CHEVROLET, 167868, BRANCO, 620727237-35