Lorena Barros Santos
974544540-81
38
1.69
Maria Eduarda Monteiro Rodrigues
616369913-20
42
1.73
Isaac Carvalho
968382752-89
20
1.65
Caio Gomes Monteiro Araújo
752538230-43
17
1.88
Felipe Rodrigues
622941353-04
51
1.59
Heloísa Castro
959276242-79
49
1.92
Arthur Rodrigues Castro Araújo
933248388-98
16
1.74
Heitor Mendes Castro Monteiro
775288795-14
33
1.85
Anthony Fernandes Oliveira Rodrigues
949489247-81
47
1.77
Heloísa Santos Rodrigues Carvalho
669373393-50
41
1.88
Enzo Pereira Ribeiro Souza
682580599-71
41
1.91
Vitor Oliveira Freitas Nascimento
730493402-41
40
1.78
Benjamin Cavalcanti Araújo Santos
948846451-76
22
1.94
Ana Clara Fernandes Rocha Moura
974731158-99
51
1.94
Yasmin Barros Costa
731936180-76
48
1.73
Gustavo Carvalho Fernandes
755681091-58
40
1.93
Davi Lucca Rocha Nascimento Campos
920508711-98
47
1.70
Laura Moura Gomes
672519558-88
51
1.70
Gustavo Carvalho Araújo
881516114-05
49
1.91
Eduardo Ribeiro Silva Oliveira
801349593-81
24
1.74
Ana Luiza Fernandes Monteiro
917459572-48
16
1.89
Clara Carvalho
613834830-88
34
1.75
Liz Santos Mendes
901290255-01
27
1.68
Antônio Barros Ribeiro Almeida
688044706-21
31
1.74
Enzo Barbosa Monteiro Pinto
787496180-06
17
1.75
Vitor Rocha Barros
848702803-44
47
1.83
Eduardo Gomes Pereira Monteiro
667261563-12
27
1.59
Catarina Barbosa
725238535-94
52
1.72
Yasmin Costa Fernandes Campos
800392990-14
42
1.83
Antonella Dias Cavalcanti Barbosa
970455124-79
54
1.75
Miguel Lima
854829231-92
29
1.60
Mariana Castro Rocha Almeida
862652588-89
32
1.72
João Miguel Freitas
753214673-06
40
1.86
Emanuel Carvalho Monteiro Pinto
958033527-88
54
1.63
Gabriel Lima Cardoso Freitas
650315877-36
28
1.80
Isaac Rocha Barros
875211736-89
46
1.78
Felipe Castro
801034290-61
47
1.59
Manuela Santos
720763061-11
17
1.66
Pedro Henrique Dias
955960432-31
28
1.83
Catarina Moura Gomes
733302553-83
33
1.67
Pietro Rocha
839952916-15
26
1.76
Ana Júlia Lima
768619599-17
30
1.78
Eloá Silva
865616101-05
49
1.78
Maria Helena Rocha
786490582-81
39
1.68
Maria Luiza Lima Oliveira Martins
899033925-07
20
1.66
Joaquim Pereira Nascimento Martins
962072093-09
39
1.81
Davi Lima Freitas Almeida
893237455-45
45
1.64
Pietro Mendes
953381245-79
38
1.65
Pietro Carvalho
780616214-22
48
1.56
Eloá Castro Costa
928346923-80
17
1.65
Lorena Carvalho
617396460-02
23
1.90
Maria Luiza Cavalcanti Freitas
860895174-14
21
1.86
Maitê Dias Rodrigues Barros
827967846-76
54
1.64
Lívia Pereira Santos Mendes
942091756-32
41
1.68
Vitor Santos Rocha Barros
843101005-81
32
1.60
Maria Eduarda Costa Gomes
854771804-77
37
1.56
Davi Rocha
619971710-23
53
1.79
Maria Alice Martins
861127133-53
37
1.89
Murilo Ribeiro Rodrigues Moura
614504702-10
36
1.58
Laura Moura
753377442-85
25
1.59
Gustavo Martins
962458884-33
20
1.84
Rebeca Silva Freitas Cardoso
737033502-84
26
1.60
João Lucas Santos
854424940-24
43
1.82
Lívia Costa Almeida Mendes
660307050-32
16
1.77
Gael Souza Moura Carvalho
974878127-07
46
1.66
Helena Dias
905607447-80
29
1.90
Beatriz Araújo
831781055-72
24
1.71
Lavínia Almeida
824282825-03
35
1.59
Noah Araújo Barros Rocha
740638443-16
39
1.56
Maria Alice Alves Mendes
945499598-68
22
1.93
Calebe Souza Rodrigues
863433742-26
54
1.75
Ana Laura Monteiro
851337395-94
19
1.68
Sophia Santos Lima Costa
633129674-20
29
1.86
Liz Araújo
657338709-84
17
1.81
Maria Helena Pinto
625116728-61
16
1.81